{
  "manifest_version": "0.4",
  "name": "reelo",
  "display_name": "Reelo",
  "version": "0.1.0",
  "description": "Edit your Reelo project timeline from Claude Desktop.",
  "long_description": "Connects Claude Desktop to the local MCP server inside Reelo — an open-source, AI-native video editor. Once installed, Claude can read your timeline, edit clips, generate media, and manage tracks. Requires Reelo to be running with a project open.",
  "icon": "icon.png",
  "author": {
    "name": "soysebas-reyes",
    "url": "https://github.com/soysebas-reyes/reelo"
  },
  "homepage": "https://github.com/soysebas-reyes/reelo",
  "keywords": ["video", "editor", "timeline", "creative", "media"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  }
}
